.modal {
    visibility: hidden;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 5;
    display: flex;
    // display: none;
    &.visible {
        visibility: visible;
    }

    @media (max-width: 567px) {
        flex-direction: row-reverse;
    }

    &__sidebar {
        background: #333;
    }

    &__inner {
        padding: 54px;
        background: #fff;
    }

    border: 1px solid red;

    &__columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 145px;
        row-gap: 83px;

        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    .modal-column {
        &__title {
            color: #072f95;
            letter-spacing: 0.25px;
            font-size: 22px;
            line-height: 26px;
            font-weight: 700;

            &::after {
                content: "";
                max-width: 285px;
                width: 100%;
                display: block;
                border-bottom: 1px solid #072f95;
                margin: 20px 0;
            }
        }

        &__link {
            color: #072f95;
            display: block;
            text-decoration: none;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0.15px;
            line-height: 1.5;
            transition: all 0.3s ease-out;
            &:hover {
                transform: translateX(4px);
                color: rgb(83, 83, 255);
            }
        }
    }
}
